<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        ID:
        <input type="text" name="id" placeholder="Enter your ID"> <br><br>
        Name:
        <input type="text" name="fullname" placeholder="Enter your name"> <br><br>
        Round:
        <select name=" round" id="">
            <option value="select one">select one</option>
            <option value="58">58</option>
            <option value="59">59</option>
            <option value="60">60</option>
        </select><br><br>
        Gender:
        <input type="radio" name="Gender" value="M">Male 
        <input type="radio" name="Gender" value="F">Female <br><br>
        Education:
        <input type="checkbox">SSC
        <input type="checkbox">HSC <br><br>
        <input type="submit" name="submit" value="submit">
        <input type="reset" name="reset" value="reset">
    </form>
    
</body>
</html>