<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Menu{
            float: left;
            background-color: aquamarine;
            height: 300px;
            width: 200px;
        }
        .content{
            float: left;
            background-color: beige;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="Menu">
        <a href="table.html" target="main">Table</a>
        <a href="Form.html" target="main">Form</a>
    </div>
    <div class="content">
        <iframe src="table.html" name="main" frameborder="0" height="300px" width="300px"></iframe>
    </div>
    
</body>
</html>