<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 300px;
        }
        th{
            border: 1px solid black;

        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th rowspan="3">Result</th>
            <th>Class</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Masud</td>
            
            <td>V</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Saif</td>
            
            <td>VI</td>
            <td>80</td>
        </tr>
    </table>
    
</body>
</html>